<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>KonfiApp | Error</title>
    <style type="text/css">
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        small {
            font-size: 80%
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        /*! Simple HttpErrorPages | MIT X11 License | https://github.com/AndiDittrich/HttpErrorPages */
        body,
        html {
            width: 100%;
            height: 100%;
            background-color: #FFFFFF
        }

        body {
            color: #000000;
            text-align: center;
            padding: 0;
            min-height: 100%;
            display: table;
            font-family: "Open Sans", Arial, sans-serif
        }

        h1 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
            font-size: 36px
        }

        h1 small {
            font-size: 68%;
            font-weight: 400;
            line-height: 1;
        }

        .lead {
            color: #868686;
            font-size: 21px;
            line-height: 1.4
        }

        .cover {
            display: table-cell;
            vertical-align: middle;
            padding: 0 20px
        }

        .cover>h1 {
            color: #3e3e3e;
        }

    </style>
</head>

<body>
<div class="cover">
    <h1>Fehler
        <small>:(</small>
    </h1>
    <p class="lead">Hier ist ein Fehler bei der Anfrage einer Web-Ressource aufgetreten...<br>Bitte
        überprüfe deine
        Internetverbindung und starte die App neu.</p>
</div>
</body>

</html>