# GymHerzo-Android

./: LICENSE  README.md  build.gradle  gymh.jks
app/: build.gradle
app/objectbox-models/: default.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/de/philippdormann/gymnasiumherzogenaurach/: About.kt  Account.kt  ElternportalSettings.kt  Gymag.kt  Helper.java  LehrerGSON.java  Login.java  Login.kt  Main.java  MainActivity.java  MainActivity.kt  Mensa.java  NewNews.java  News.kt  NewsItem.java  NewsItemAdapter.java  Notizen.kt  Settings.kt  Speiseplan.kt  SplashScreen.java  SplashScreenActivity.java  SplashScreenActivity.kt  Stundenplan.kt  TerminItem.java  TerminItemAdapter.java  Termine.kt  ThemeChooser.java  ThemeHelper.java  Todo.kt  Vertretungsplan.kt
app/src/main/res/drawable/: add.xml  calendar.xml  change.xml  clock.xml  edit.xml  fach.xml  food.xml  ic_clock.xml  ic_folded_newspaper.xml  ic_noten.xml  ic_restaurant.xml  ic_settings.xml  info.xml  loading.xml  nav_bg.xml  nav_bg_amber.xml  nav_bg_blue.xml  nav_bg_blue_grey.xml  nav_bg_cyan.xml  nav_bg_deep_purple.xml  nav_bg_green.xml  nav_bg_indigo.xml  nav_bg_light_green.xml  nav_bg_night.xml  nav_bg_orange.xml  nav_bg_pink.xml  nav_bg_purple.xml  nav_bg_rainbow.xml  nav_bg_red.xml  nav_bg_rosegold.xml  nav_bg_sand.xml  nav_bg_teal.xml  news.xml  rainbow.xml  settings.xml  splash_screen_background.xml  todo.xml
app/src/main/res/layout/: about.xml  account.xml  activity_elternportal_settings.xml  activity_gymag.xml  activity_lehrer.xml  activity_login.xml  app_bar_main.xml  content_main.xml  filter_preferences.xml  gymag.xml  lehrer.xml  nav_header_main.xml  news_activity.xml  noten.xml  notiz.xml  notizen.xml  settings.xml  stundenplan.xml  template_news_card.xml  template_termine_row.xml  termine.xml  themes.xml  vertretungsplan.xml  webview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
