<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings__title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings__vertretungsplan_filter"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/editText_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/settings__klasse_jahrgangsstufe_eingeben"
            android:inputType="textPersonName"
            tools:ignore="Autofill" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/settings__lehrer_names"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Switch
            android:id="@+id/switchLehrerDisplayFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings__switch_lehrer_names" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/settings__week_view"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Switch
            android:id="@+id/switchWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings__week_switch" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/settings__startseite"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/settings__startseiten_array" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/settings__donate_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings__donate_text" />

        <Button
            android:id="@+id/button_spenden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings__donate" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/settings__design"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings__design_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <include layout="@layout/themes" />
    </LinearLayout>
</ScrollView>