<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Einstellungen"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vertretungsplan-Filter"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/editText_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Klasse/ Jahrgangsstufe eingeben"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Wochenübersicht"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Switch
            android:id="@+id/switchWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wochenübersicht statt Vertretungsplan" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Startseite"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/startseiten" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Design"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bitte wähle aus den Designs aus. Dabei kann es kann sein, dass die Ap neustartet."
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <LinearLayout
            android:id="@+id/layoutThemes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#f44336"
                android:text="Rot"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#E91E63"
                android:text="Pink"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#9C27B0"
                android:text="lila"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#673AB7"
                android:text="dunkellila"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#3F51B5"
                android:text="Indigo"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#2196F3"
                android:text="Blau"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#03A9F4"
                android:text="Hellblau"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#00BCD4"
                android:text="Cyan"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#009688"
                android:text="Blaugrün"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#4CAF50"
                android:text="Grün"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#8BC34A"
                android:text="Hellgrün"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#FFC107"
                android:text="Bernstein"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#FF9800"
                android:text="Orange"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#607D8B"
                android:text="Blaugrau"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>