<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutThemes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/theme_red"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f44336"
        android:text="Rot"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/theme_pink"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#E91E63"
        android:text="Pink"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/theme_lila"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#9C27B0"
        android:text="lila"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#673AB7"
        android:text="dunkellila"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#3F51B5"
        android:text="Indigo"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/theme_blue"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#2196F3"
        android:text="Blau"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#03A9F4"
        android:text="Hellblau"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#00BCD4"
        android:text="Cyan"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#009688"
        android:text="Blaugrün"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#4CAF50"
        android:text="Grün"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#8BC34A"
        android:text="Hellgrün"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#FFC107"
        android:text="Bernstein"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#FF9800"
        android:text="Orange"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#607D8B"
        android:text="Blaugrau"
        android:textColor="#ffffff" />
</LinearLayout>