<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/theme_red"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f44336"
        android:text="Rot"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/theme_pink"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#E91E63"
        android:text="Pink"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/theme_purple"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#9C27B0"
        android:text="lila"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/theme_deeppurple"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#673AB7"
        android:text="dunkellila"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/theme_indigo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#3F51B5"
        android:text="Indigo"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/theme_blue"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#2196F3"
        android:text="Blau"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/theme_light_blue"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#03A9F4"
        android:text="Hellblau"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/theme_cyan"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#00BCD4"
        android:text="Cyan"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/theme_teal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#009688"
        android:text="Blaugrün"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/theme_green"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#4CAF50"
        android:text="Grün"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/theme_lightgreen"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#8BC34A"
        android:text="Hellgrün"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/theme_amber"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#FFC107"
        android:text="Bernstein"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/theme_orange"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#FF9800"
        android:text="Orange"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/theme_bluegrey"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#607D8B"
        android:text="Blaugrau"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/theme_sand"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#9E885B"
        android:text="Sand"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/theme_rosegold"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#E8C4C0"
        android:text="Roségold"
        android:textColor="#000000" />

    <Button
        android:id="@+id/theme_night"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#263238"
        android:text="Nachtmodus"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/theme_rainbow"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:text="Regenbogen"
        android:textColor="#000000" />

    <Button
        android:id="@+id/theme_standard"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:text="Standard"
        android:textColor="#000000" />
</LinearLayout>